-- Initial maxa.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                quicksilver
version:             0.1.0.0
synopsis:            A mod for Rome: Total War.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Linus Arver
maintainer:          linusarver@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable qs
  main-is: qs.hs
  -- other-modules:
  other-extensions:
      DeriveDataTypeable
    , RecordWildCards
  build-depends:
      base >=4.7 && <4.8
    , array >= 0.5.0.0 && < 0.6
    , bytestring >= 0.10.4.0 && < 0.11
    , cmdargs >= 0.10.10 && < 0.11
    , directory >= 1.2.1.0 && < 1.3
    , filepath >= 1.3.0.2 && < 1.4
    , process >= 1.2.0.0 && < 1.3
    , regex-pcre-builtin >= 0.94.4.8.8.35 && < 0.95
    , SHA >= 1.6.4.1 && < 1.7
  hs-source-dirs:      src
  default-language:    Haskell2010
